{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=dpg-cl723e2uuipc73f5v6ig-a.frankfurt-postgres.render.com;Username=securitydb_user;Password=D58OE69inTcFCZyATrGkjkfR7pGx9uoM;Database=securitydb;",
  "Auth0": {
    "Domain": "dev-wgpjiypcyab1uwp8.us.auth0.com",
    "ClientId": "j0A7ylNbsTngd1bA1l1phYqu9iDvaDC0"
  }
}
